.itemPanel {
  float: left;
  width: 10%;
  background: #f0f2f5;
  overflow-y: auto;
  border-left: 1px solid #E9E9E9;
  border-bottom: 1px solid #E9E9E9;

  :global(.ant-collapse) {
    border: 0;

    :global(.ant-collapse-item) {
      border-bottom: 0;

      :global(.ant-collapse-header) {
        text-align: left;
        border: 1px solid #E9E9E9;
        border-left: 0;

        &[aria-expanded=false] {
          border-bottom: 0;
        }
      }

      &:first-child {
        :global(.ant-collapse-header) {
          border-top: 0;
        }
      }

      &:last-child {
        :global(.ant-collapse-header) {
          border-bottom: 1px solid #E9E9E9;
        }
      }

      :global(.ant-collapse-content) {
        border-top: 0;
        background: #f0f2f5;
        text-align: center;
      }
    }

  }

  img {
    width: 92px;
    height: 96px;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;

    &:hover {
      border: 1px solid #ccc;
      cursor: move;
    }
  }



  .auth-btn {
    display: block;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
      transform: translateY(-2px);
    }

    // 不同按钮颜色变体
    &-primary {
      background-color: #1890ff;
    }

    &-success {
      background-color: #52c41a;
    }

    &-warning {
      background-color: #faad14;
    }
  }

  // ================== 优化弹窗输入间距 ==================
  .ant-modal-body {
    .ant-input {
      margin-bottom: 15px;
    }
  }




  // ======== 统一按钮/标签样式 ========
  .common-btn-style() {
    // 定义混入样式
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    width: 90%;
    text-align: center;
    border: none;
    transition: all 0.3s;

    &:hover {
      opacity: 0.8;
    }
  }

  // 原生按钮
  button {
    .common-btn-style();
    background-color: #9aa690; // 默认颜色
  }

  // 标签伪按钮
  .label-as-button {
    .common-btn-style();
    background-color: #8a95a9;
  }

  // 不同颜色变体
  .btn-success {
    background-color: #52c41a !important;
  }

  .btn-warning {
    background-color: #faad14 !important;
  }

  .btn-info {
    .common-btn-style();
    background-color: #17a2b8 !important; // 信息蓝
  }


  .username-display {
    .common-btn-style(); // 继承按钮基础样式
    background-color: #52c41a !important; // 使用成功色
    cursor: default !important; // 禁用指针
    position: relative; // 为装饰元素定位

    // 添加用户图标装饰
    &::before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 8px;
      vertical-align: middle;
    }

    // 悬停保持高亮
    &:hover {
      opacity: 1 !important;
    }
  }

}