.root {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: block;
}

.canvasPanel {
    flex: 0 0 auto;
    float: left;
    width: 70%;
    background-color: #fff;
    border-bottom: 1px solid #E9E9E9;
}

.contextmenu {
    display: none;
    width: 200px;
    margin: 0;
    color: #000;
    font-size: 12px;
    background: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);

    .disable {
        color: rgba(0, 0, 0, 0.25);
    }

    .command {
        box-sizing: content-box;
        height: 12px;
        padding: 8px;

        &:hover {
            background: #E6F7FF;
            cursor: pointer;
        }
    }

    .command.disable {
        &:hover {
            background: none;
            cursor: default;
        }
    }

    span:nth-of-type(1) {
        float: left;
    }

    span:nth-of-type(2) {
        float: right;
    }
}



// 文档按钮样式
.docButton {
    padding: 12px 24px;
    background: #1890ff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    transition: background 0.3s;

    &:hover {
        background: #40a9ff;
    }
}

// 文档页面布局
.docContainer {
    display: flex;
    height: 100vh;
    background: #fff;
}

.sidebar {
    width: 240px;
    padding: 20px;
    border-right: 1px solid #e8e8e8;
    background: #fafafa;

    h3 {
        margin-bottom: 16px;
        color: rgba(0, 0, 0, 0.85);
    }
}

.docItem {
    padding: 8px 16px;
    margin: 4px 0;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        background: #e6f7ff;
    }

    &.active {
        background: #bae7ff;
        color: #1890ff;
    }
}

.mainContent {
    flex: 1;
    padding: 24px;
    overflow: auto;
}

.toolbar {
    margin-bottom: 24px;
}

.backButton {
    padding: 8px 16px;
    background: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
        background: #40a9ff;
    }
}

.codeBlock {
    padding: 16px;
    background: #f6f8fa;
    border-radius: 6px;
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}